{
    "name": "danilo-pitombeira/sonarqube-estudo",
	"description": "Example project using php-actions/phpunit and sonarqube-scanner",

    "require-dev": {
        "phpunit/phpunit": "^12"
    },
    "autoload": {
        "psr-4": {
             "Src\\": "src/"
         }
      },
    "autoload-dev": {
		"psr-4": {
			"Test\\": "test"
		}
	}
}
